<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Каталог</title>

	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper main__wrapper">
		<!-- BEGIN HEADER -->
		<header>
			<div class="header__top">
				<div class="container">
					<img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
				</div>
			</div>
			<div class="header__middle">
				<!-- navbar -->
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<a href="#">
								<img class="block-mobile" src="img/Logo white.png" alt="Drive24" title="Главная">								
							</a>
							<button class="btn btn-default" type="submit">
								<img src="img/search.png" alt="search">
							</button>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<i class="ion-navicon-round"></i>                   
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<div class="row">
								<ul class="header__middle_menu">
									<li><a href="#">новости</a></li>
									<li><a class="active" href="#">каталог</a></li>
								</ul>
								<ul class="header__middle_social">
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
								</ul>
							</div>

							<div class="row">
									<div class="header__middle_search col-md-6">
										<form>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Что хотите найти?">
												<span class="input-group-addon location">
													<img src="img/map-marker.png" alt="map-marker">
													<a href="#">Минск</a>
												</span>
												<div class="input-group-btn">
													<button class="btn btn-default" type="submit">
														<img src="img/search.png" alt="search">
													</button>
												</div>
											</div>
										</form>
									</div>
									<div class="header__middle_login navbar-right">
										<a class="add" href="#">Добавить компанию</a>
										<a class="login" href="#">Войти</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<!-- end navbar -->

				</div>
				<div class="header__bottom">
					<div class="container">
						<div class="header__bottom_menu">
							<a href="#">Новинки</a>
							<a href="#">Электрокары</a>
							<a href="#">Происшествия</a>
							<a href="#">Ретро</a>
							<a href="#">Тест-драйвы</a>
							<a href="#">Off -топ</a>
						</div>					
					</div>
				</div>


			</header>


			<!-- END HEADER -->

			<!-- BEGIN MAIN -->
			<section class="main">
				<div class="page-content workarea">
					<div class="container">
						<div class="workarea-wrap">
							<div class="main-news__block row">
								<div class="left-side">
									<div class="left-news">
										<a href="#" class="big-news news-item" style="background-image: url(img/news1.jpg)">

										</a>
										<a href="#" class="small-news news-item" style="background-image: url(img/news2.jpg)">

										</a>
										<a href="#" class="small-news news-item" style="background-image: url(img/news3.jpg)">

										</a>
									</div>
									<div class="center-news">
										<a href="#" class="news-item" style="background-image: url(img/news4.jpg)"></a>
										<a href="#" class="news-item" style="background-image: url(img/news5.jpg)"></a>
										<a href="#" class="news-item" style="background-image: url(img/news6.jpg)"></a>
									</div>
								</div>
								<div class="right-side">
									<div class="right-news">
										<a href="#" class="news-item" style="background-image: url(img/news7.jpg)"></a>
										<a href="#" class="news-item" style="background-image: url(img/news1.jpg)"></a>
									</div>
									<div class="banner__wrap">
										<div class="content-banner">
											<img src="img/banner.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-information">
						<div class="container">
							<div class="row">
								<div class="main-information__wrap">
									<div class="fuel-price">
										<div class="head">
											Стоимость топлива
										</div>
										<div class="fuel__list">
											<div class="list__item">
												<div class="item__name" style="background-image: url(img/fuel1.png)">
													98
												</div>
												<div class="item__price">
													1. 40 руб
												</div>
											</div>
											<div class="list__item">
												<div class="item__name" style="background-image: url(img/fuel2.png)">
													95
												</div>
												<div class="item__price">
													1. 29 руб
												</div>
											</div>
											<div class="list__item">
												<div class="item__name" style="background-image: url(img/fuel3.png)">
													92
												</div>
												<div class="item__price">
													1. 21 руб
												</div>
											</div>
											<div class="list__item">
												<div class="item__name" style="background-image: url(img/fuel4.png)">
													ДТ
												</div>
												<div class="item__price">
													1. 31 руб
												</div>
											</div>
											<div class="list__item">
												<div class="item__name" style="background-image: url(img/fuel5.png)">
													ГАЗ
												</div>
												<div class="item__price">
													0. 71 руб
												</div>
											</div>
										</div>
									</div>
									<div class="weather">
										<div class="head">
											Погода сейчас
										</div>
										<div class="weather-info">
											<div class="weather__img">
												<img src="img/weather.png">
											</div>
											<div class="weather__text">
												<span>-9°</span> пасмурно, снег
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-banner">
						<img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
					</div>
					<div class="container">
						<div class="workarea-wrap">
							<div class="second-news__block row">
								<div class="second-news__item much-news">
									<div class="top-news">
										<div class="left-side">
											<a class="big-news news-item" href="#" style="background-image: url(img/news3.jpg)">
												<div class="item-content">
													<div class="item__name_wrap">
														<div class="item__name">
															<span>«Lada Vesta станет гибридом»</span>
															<div class="item__comments">15</div>
														</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<a class="news-item" href="#" style="background-image: url(img/news2.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Знаменитый
														дизайнер показал
														уникальный автомобиль</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
											<a class="news-item" href="#" style="background-image: url(img/news1.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая
														Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="bottom-news">
										<div class="left-side">
											<a class="news-item small-news" href="#" style="background-image: url(img/news4.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news5.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news4.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news5.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<div class="content-banner">
												<img src="img/banner.jpg">
											</div>
										</div>
									</div>
								</div>
								<div class="second-news__item">
									<div class="top-news">
										<div class="left-side">
											<a class="big-news news-item" href="#" style="background-image: url(img/news3.jpg)">
												<div class="item-content">
													<div class="item__name_wrap">
														<div class="item__name">
															<span>«Lada Vesta станет гибридом»</span>
															<div class="item__comments">15</div>
														</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<a class="news-item" href="#" style="background-image: url(img/news2.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Знаменитый
														дизайнер показал
														уникальный автомобиль</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
											<a class="news-item" href="#" style="background-image: url(img/news1.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая
														Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="bottom-news">
										<div class="left-side">
											<a class="news-item small-news" href="#" style="background-image: url(img/news6.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>«Самый странный Ferrari
														продают с аукциона»</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news7.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>«Маршрутки будут работать
														по новому»</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<div class="content-banner">
												<img src="img/banner2.jpg">
											</div>
										</div>
									</div>
								</div>
								<div class="second-news__item much-news">
									<div class="top-news">
										<div class="left-side">
											<a class="big-news news-item" href="#" style="background-image: url(img/news3.jpg)">
												<div class="item-content">
													<div class="item__name_wrap">
														<div class="item__name">
															<span>«Lada Vesta станет гибридом»</span>
															<div class="item__comments">15</div>
														</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<a class="news-item" href="#" style="background-image: url(img/news2.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Знаменитый
														дизайнер показал
														уникальный автомобиль</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
											<a class="news-item" href="#" style="background-image: url(img/news1.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая
														Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="bottom-news">
										<div class="left-side">
											<a class="news-item small-news" href="#" style="background-image: url(img/news4.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news5.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news4.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news5.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<div class="content-banner">
												<img src="img/banner.jpg">
											</div>
										</div>
									</div>
								</div>
								<div class="second-news__item">
									<div class="top-news">
										<div class="left-side">
											<a class="big-news news-item" href="#" style="background-image: url(img/news3.jpg)">
												<div class="item-content">
													<div class="item__name_wrap">
														<div class="item__name">
															<span>«Lada Vesta станет гибридом»</span>
															<div class="item__comments">15</div>
														</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<a class="news-item" href="#" style="background-image: url(img/news2.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Знаменитый
														дизайнер показал
														уникальный автомобиль</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
											<a class="news-item" href="#" style="background-image: url(img/news1.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>Рассекречена новая
														Audi A6</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														28.02.2018
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="bottom-news">
										<div class="left-side">
											<a class="news-item small-news" href="#" style="background-image: url(img/news6.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>«Самый странный Ferrari
														продают с аукциона»</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
											<a class="news-item small-news" href="#" style="background-image: url(img/news7.jpg)">
												<div class="item-content">
													<div class="item__name">
														<span>«Маршрутки будут работать
														по новому»</span>
														<div class="item__comments">15</div>
													</div>
													<div class="item__date">
														Вчера
													</div>
												</div>
											</a>
										</div>
										<div class="right-side">
											<div class="content-banner">
												<img src="img/banner2.jpg">
											</div>
										</div>
									</div>
								</div>
								<a class="show-all-news" href="#">смотерть Все новости</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END MAIN -->

			<!-- BEGIN FOOTER -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="footer__menu col-md-9 col-sm-8 col-xs-12">
							<ul class="footer__menu_link">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Реклама</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Манифест</a></li>
								<li><a href="#">Правила</a></li>
								<li><a href="#">Публичный договор</a></li>
								<li><a href="#">Поддержка пользователей</a></li>
							</ul>
						</div>
						<div class="footer__social col-md-3 col-sm-4 col-xs-12">
							<ul class="footer__social_link">
								<li>
									<a href="#">
										<img src="img/footer__social_link/vk.png" alt="vk">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/footer__social_link/fb.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/footer__social_link/insta.png" alt="insta">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/footer__social_link/ok.png" alt="ok">
									</a>
								</li>
							</ul>
						</div>				
					</div>
				</div>
			</footer>
			<!-- END FOOTER -->

			<!-- POP-UPs -->
			<div class="popups">

				<div class="popup__sign-in popup">
					<div class="close">
						<img src="img/close.png" alt="close">
					</div>
					<div class="popup__content">
						<h2>Добро пожаловать!</h2>
						<form action="">
							<input type="email" class="form-control" placeholder="Введите email">
							<input type="password" class="form-control" placeholder="Введите пароль">
							<button class="btn btn-default" type="submit">
								ВОЙТИ
							</button>
						</form>
						<div class="remember-password">
							<a href="#">Забыли пароль или не можете войти?</a>
						</div>
						<div class="registration">
							<a href="#">РЕГИСТРАЦИЯ</a>	
						</div>
						<div class="sign-in__social">
							<h3>Войти с помощью</h3>
							<ul class="sign-in__social_links list-unstyled">
								<li>
									<a href="#"><img src="img/sign-in__social_links/google.png" alt="google" title="google"></a>
								</li>
								<li>
									<a href="#"><img src="img/sign-in__social_links/VK.png" alt="VK" title="VK"></a>
								</li>
								<li>
									<a href="#"><img src="img/sign-in__social_links/facebook.png" alt="facebook" title="facebook"></a>
								</li>
								<li>
									<a href="#"><img src="img/sign-in__social_links/OK.png" alt="OK" title="OK"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="popup__sign-up popup">
					<div class="close">
						<img src="img/close.png" alt="close">
					</div>
					<div class="popup__content">
						<h2>Добро пожаловать!</h2>
						<form action="">
							<input type="text" class="form-control" placeholder="Введите Ваше имя">
							<input type="email" class="form-control" placeholder="Введите email">
							<input type="password" class="form-control" placeholder="Введите пароль">
							<input type="password" class="form-control" placeholder="Введите повторно пароль">
							<button class="btn btn-default" type="submit">
								ЗАРЕГИСТРИРОВАТЬСЯ
							</button>
						</form>
						<p>Регистрируясь, вы соглашаетесь с <a href="#">правилами</a>.</p>
					</div>
				</div>
			</div>

			<!-- END POP-UP -->
		</div>

		<!-- scripts -->

		<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
	</html>